<section class="productos" id="productos">
    <h2>Nuestros Modelos</h2>

    <div class="cards">

        <div class="card">
            <img src="images/tenis1.jpg" alt="Urban Black">
            <h3>Urban Black</h3>
            <p>$180.000</p>
            <a href="https://wa.me/573136140804?text=Hola%20quiero%20el%20modelo%20Urban%20Black" class="btn-small">Comprar</a>
        </div>

        <div class="card">
            <img src="images/tenis2.jpg" alt="Sport White">
            <h3>Sport White</h3>
            <p>$165.000</p>
            <a href="https://wa.me/573136140804?text=Hola%20quiero%20el%20modelo%20Sport%20White" class="btn-small">Comprar</a>
        </div>

        <div class="card">
            <img src="images/tenis3.jpg" alt="Runner X Pro">
            <h3>Runner X Pro</h3>
            <p>$150.000</p>
            <a href="https://wa.me/573136140804?text=Hola%20quiero%20el%20modelo%20Runner%20X%20Pro" class="btn-small">Comprar</a>
        </div>

        <div class="card">
            <img src="images/tenis4.jpg" alt="Street Force">
            <h3>Street Force</h3>
            <p>$170.000</p>
            <a href="https://wa.me/573136140804?text=Hola%20quiero%20el%20modelo%20Street%20Force" class="btn-small">Comprar</a>
        </div>

    </div>
</section>